<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href= "{% url 'products_list' %}" >MamaGreen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          </div>
        </div>
      </nav>
    <style>
        *:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ced4da;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
      

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: capitalize;
            margin-left: 4%;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 5%;
        }

        p {
            color: #555;
            margin-left: 4%;

        }

        span {
            font-weight: bold;
            color: #007bff;
            display: block;
            margin-bottom: 10px;
            margin-left: 4%;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            margin-left: 4%;
        }

        button:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>{{product.name}}</h2>
    <img src="{{product.image.url}}" alt="{{product.name}}"/>
    <p>{{product.description}}</p>
    <span>{{product.price}}</span>
  
    <a class="name" href="{% url 'add_to_cart' id=product.id %}"><button class="add_to_cart">Add to Cart</button></a>

   
</body>
</html>
