<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            margin-left: 40%;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: capitalize;
            margin-left: 4%;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 5%;
        }

        p {
            color: #555;
            margin-left: 4%;

        }

        span {
            font-weight: bold;
            color: #007bff;
            display: block;
            margin-bottom: 10px;
            margin-left: 4%;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            margin-left: 4%;
        }

        button:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    
    <img src="{{cart.product_image.url}}" class="img"/>
    <h1 class="product-name"> Name: {{ cart.product_name }}</h1>
    <p class="product-name"> Price: {{ cart.product_price}}</p>
    <p1 class="product-name">Quantity: {{cart.product_quantity }}</p>
    <button type="submit"><a href="{% url 'payment_create_view' %}">Proceed to Check out</a></button>
</body>
</html>


