
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .allproducts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-container {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            max-width: 300px;
            text-align: center;
        }

        .product-name {
            color: #00ff9d;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .img {
            max-width: 100%;
            height: 300px;
            transition: transform 0.2s;

        }

        .img:hover {
            transform: scale(1.1);
        }

        a {
            display: inline-block;
            background-color: #00ff9d;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 4px;
        }

        a:hover {
            background-color: #00ff9d;
        }
    </style>
</head>
<div class="allproducts">
    {% for product in cart_products %}
        <div class="product-container">
            <img src="{{product.product_image.url}}" class="img"/>
            <h1 class="product-name"> Name: {{ product.product_name }}</h1>
            <h1 class="product-name"> Price: {{ product.product_price}}</h1>
            <h1 class="product-name">Quantity: {{ product.product_quantity }}</h1>

            <a href="{% url 'cart_detail' id=product.id %}">View Details</a>
            <a href="{% url 'edit_cart' id=product.id %}">Edit Product</a>
            <a  class="name" href="{% url 'delete_cart' id=product.id %}">Remove</a>
        
          
          
        </div>
    {% endfor %}
</div>
</body>
</html>


